:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --accent-color: #dbeafe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    color: var(--text-color);
    background-color: whitesmoke
}

/*! Header y navegaci贸n */
header {
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: whitesmoke;
}

.logo-max{
    display: block;
}

.logo-min{
    display: none;
}

nav ul {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 2rem;
    margin-right: 1rem;
    z-index: 50;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

/*! Secciones principales */
main {
    margin-top: 60px;
}

section {
    padding: 4rem 2rem;
}

h1, h2, h3 {
    margin-bottom: 1.5rem;
}

/*! Secci贸n Hero */
.hero {
    background-image: url("./fondo.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: 100vh;
}

.hero h1 {
    margin-top: 5rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.hero p{
    font-size: 1.5rem;
}

/*! Secci贸n bio */
.bio h2{
    text-align: center;
    margin: 1rem;
}
.bio-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    max-width: auto;
}

.bio-content img {
    border-radius: 50%;
    border: 2px solid blue;
    width: 25%;
    height: auto;
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    text-align: center;
    
}

.bio{
    margin-top: 2rem;
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.tech-card {
    flex: 1 1 calc(50% - 1rem);
    max-width: 16rem;
    min-width: 7px;
    height: 12rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tech-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.tech-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.back {
    background: #f8d7da;
    color: #721c24;
}

.bbdd {
    background: #d1ecf1;
    color: #0c5460;
}

.front {
    background: #d4edda;
    color: #155724;
}

.tools {
    background: #fff3cd;
    color: #856404;
}

.tech-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.cv {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-right: 1rem;
  }
  
  .cv-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    width: 9rem;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 1rem 0 1rem 0;
    text-align: center;
    text-decoration: none;
  }
  
  .cv-btn:hover {
    background: linear-gradient(135deg, #0056b3, #003f80);
    transform: translateY(-8px);
    box-shadow: 0px 6px 12px black;
  }
  
  .cv-btn:active {
    transform: translateY(0);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  }

/*! Secci贸n de Proyectos */
.h2-title{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}

.project-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
    padding: 0.5rem;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit:contain
}

.project-card h3, .project-card p {
    padding: 1rem;
}

.anchors{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    
}

.anchors a{
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    width: 6rem;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 1rem 0 1rem 0;
    text-align: center;
    text-decoration: none;

}

.anchors a:hover{
    background: linear-gradient(135deg, #0056b3, #003f80);
    transform: translateY(-8px);
    box-shadow: 0px 6px 12px black;
}

.anchors a:active{
    transform: translateY(0);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

/*! Formulario de Contacto */
.contact h2{
    margin-bottom: 0;
    padding-bottom: 0;
}
.contact {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    border-color: rgba(37, 99, 235, 0.2);
    max-width: 70vw;
    max-height: 100vh;
    margin: 0.5rem auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid lightgray;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    background: rgb(242, 240, 240);
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    outline: none;
}

.contact textarea {
    resize: none;
    height: 100px;
}

.contact button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: auto;
    display: block;
    margin: 0 auto;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #003f80);
    transform: translateY(-8px);
    box-shadow: 0px 6px 12px black;
}

button:active {
    transform: translateY(0);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

/*! Footer */
footer {
    background-color: var(--text-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}